************* EParray[ 1 ]: TestFile *********
1             Aantal tijdsonafhankelijke tabellen: (=xInDep)
0             ***table 0: table-type 0 (no interpolation) 
1 1           UITVOERTIJDSTIPPEN
0
8             Aantal tijdsafhankelijk (xy)-tabellen (=xDep)******************
0             table 0: table-type 0 (no interpolation)
1             Natuurlijke grondwateraanvulling (m/jaar)
0 0.3
0             table 1: table-type 0 (no interpolation)
1             Gt (1-8); 1=I; 2=II; 3=III; 4=IV; 5=V; 6=VI; 7=VII; 8=VIII
0 8
0             table 2: table-type 0 (no interpolation)
1             Landgebruik; gras=1; bouwland=2; mais=3; natuur=4; stedelijk=5;
0 3
0             table 3: table-type 0 (no interpolation)
1             Bodemsoort; zand=1; klei=2; veen=3 
0 1
0             table 4: table-type 0 (no interpolation)
1             Aantal koeien/ha
0 0
0             table 5: table-type 0 (no interpolation)
5             Nniveau in groeiseizoen (kg N/ha/jaar)
0 453.3
1 200
2 300
3 400
4 500
0             table 6: table-type 0 (no interpolation)
1             Nniveau winter (kg N/ha/jaar)
0 64.1        
0             table 7: table-type 0 (no interpolation)
1             Referentie-basisuitspoeling kg N/ha/jr
0 20.0        REM: point- of line-sources niet aan de orde bij stikstof-uitspoeling!
